<?php

return [
    'email' => [
        'title' => 'Изменение электронной почты',
        'updated' => 'Ваш адрес электронной почты был обновлен.',
    ],
    'password' => [
        'title' => 'Измение пароля',
        'requirements' => 'Ваш новый пароль должен быть длиной не менее 8 символов.',
        'updated' => 'Ваш пароль изменён.',
    ],
    'two_factor' => [
        'button' => 'Настроить двухфакторную аутентификацию',
        'disabled' => 'Двухфакторная аутентификация отключена на Вашей учетной записи. Вам больше не будет предлагаться ввести токен при входе в систему.',
        'enabled' => 'Двухфакторная аутентификация активирована на Вашей учетной записи! Теперь, при входе в систему Вам будет необходимо предоставить код, сгенерированный Вашим устройством.',
        'invalid' => 'Предоставлен неверный токен.',
        'setup' => [
            'title' => 'Настройка двухфакторной аутентификации',
            'help' => 'Не можете отсканировать код? Введите код ниже в ваше приложение:',
            'field' => 'Введите токен',
        ],
        'disable' => [
            'title' => 'Отключить двухфакторную аутентификацию',
            'field' => 'Введите токен',
        ],
    ],
];
